{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Connections": {
      "taxCalc": "Server=(localdb)\\MSSQLLocalDB;Database=TaxCalc;User Id=taxCal-App;password=egk{a{petshsskzvasj{tgkimsFT7_&#$!~<d|hop9U`thab;"
    }
  }
}
